# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
APP_NAME="roastgithub-api"
APP_HOST="0.0.0.0"
APP_PORT=3000

# API settings
GEMINI_API_KEY="YOUR_API_KEY"
GITHUB_TOKEN="YOUR_GITHUB_TOKEN"

# Redis settings:
REDIS_HOST="YOUR_REDIS_HOST"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
